import { Employee } from "types/employee"

export const employees: { [k: string]: Employee } = {
  xbsG4_PA8z: {
    id: "xbsG4_PA8z",
    name: "Mehriban",
    surname: "Əfəndiyeva",
    birthDate: "Sat Nov 28 2020 14:08:06 GMT+0400 (Azerbaijan Standard Time)",
    position: "Planner",
    phone: "(953)735-34-72",
  },
  E9LUQ0fMy1: {
    id: "E9LUQ0fMy1",
    name: "Rafiq",
    surname: "Soltanov",
    birthDate: "Thu Jan 21 2021 08:40:04 GMT+0400 (Azerbaijan Standard Time)",
    position: "Engineer",
    phone: "(938)456-97-26",
  },
  "p-fI5Aj4Fz": {
    id: "p-fI5Aj4Fz",
    name: "Humay",
    surname: "Əliyeva",
    birthDate: "Tue Nov 17 2020 19:17:43 GMT+0400 (Azerbaijan Standard Time)",
    position: "Designer",
    phone: "(985)547-54-45",
  },
  "13Yf9bGYhd": {
    id: "13Yf9bGYhd",
    name: "Elza",
    surname: "Vəsiyeva",
    birthDate: "Tue Nov 10 2020 15:32:58 GMT+0400 (Azerbaijan Standard Time)",
    position: "Liaison",
    phone: "(984)054-46-81",
  },
  "6DbKDsIhcK": {
    id: "6DbKDsIhcK",
    name: "Ulduz",
    surname: "Əliyeva",
    birthDate: "Thu Dec 24 2020 03:06:32 GMT+0400 (Azerbaijan Standard Time)",
    position: "Associate",
    phone: "(990)689-42-66",
  },
  SkUm0sToQN: {
    id: "SkUm0sToQN",
    name: "Elnarə",
    surname: "Abdullayeva",
    birthDate: "Fri Jun 18 2021 01:06:59 GMT+0400 (Azerbaijan Standard Time)",
    position: "Coordinator",
    phone: "(940)227-49-01",
  },
  b43mgGe8YL: {
    id: "b43mgGe8YL",
    name: "Şəhriyar",
    surname: "Soltanov",
    birthDate: "Sun Jan 10 2021 02:30:34 GMT+0400 (Azerbaijan Standard Time)",
    position: "Producer",
    phone: "(920)548-89-44",
  },
  oMJx5Rhf_8: {
    id: "oMJx5Rhf_8",
    name: "Bəhruz",
    surname: "Məmmədov",
    birthDate: "Mon Mar 08 2021 15:14:31 GMT+0400 (Azerbaijan Standard Time)",
    position: "Associate",
    phone: "(978)583-58-08",
  },
  "Z4-LEqghgr": {
    id: "Z4-LEqghgr",
    name: "Alsu",
    surname: "Əfəndiyeva",
    birthDate: "Sun Jan 03 2021 22:38:16 GMT+0400 (Azerbaijan Standard Time)",
    position: "Strategist",
    phone: "(921)134-03-36",
  },
  "62gmqvRoBN": {
    id: "62gmqvRoBN",
    name: "Leyla",
    surname: "Seyidova",
    birthDate: "Sun Feb 21 2021 02:59:01 GMT+0400 (Azerbaijan Standard Time)",
    position: "Producer",
    phone: "(909)594-53-59",
  },
  "0VHVJi-rYV": {
    id: "0VHVJi-rYV",
    name: "Tahir",
    surname: "Xəlilov",
    birthDate: "Thu Mar 11 2021 22:42:30 GMT+0400 (Azerbaijan Standard Time)",
    position: "Supervisor",
    phone: "(988)591-20-19",
  },
  "c_eUt5-O-d": {
    id: "c_eUt5-O-d",
    name: "Şəhriyar",
    surname: "Məmmədov",
    birthDate: "Mon May 03 2021 20:12:20 GMT+0400 (Azerbaijan Standard Time)",
    position: "Architect",
    phone: "(917)764-31-88",
  },
  "mos_UdTEg-": {
    id: "mos_UdTEg-",
    name: "Mələk",
    surname: "Vəsiyeva",
    birthDate: "Tue Dec 29 2020 02:06:35 GMT+0400 (Azerbaijan Standard Time)",
    position: "Agent",
    phone: "(912)235-56-11",
  },
  "Y93b4HsBq-": {
    id: "Y93b4HsBq-",
    name: "Şəhriyar",
    surname: "Nəzərov",
    birthDate: "Sat Apr 24 2021 04:09:13 GMT+0400 (Azerbaijan Standard Time)",
    position: "Designer",
    phone: "(921)919-86-67",
  },
  RIRfcyGQHF: {
    id: "RIRfcyGQHF",
    name: "İlqar",
    surname: "Əliyev",
    birthDate: "Fri Mar 26 2021 18:25:36 GMT+0400 (Azerbaijan Standard Time)",
    position: "Consultant",
    phone: "(966)435-52-29",
  },
  "9n7safIjdb": {
    id: "9n7safIjdb",
    name: "Maya",
    surname: "Əliyeva",
    birthDate: "Mon Dec 07 2020 08:14:42 GMT+0400 (Azerbaijan Standard Time)",
    position: "Director",
    phone: "(912)130-92-52",
  },
  "ZJziQ1Xx-5": {
    id: "ZJziQ1Xx-5",
    name: "Rəşid",
    surname: "Ələkbərov",
    birthDate: "Tue Oct 12 2021 17:32:07 GMT+0400 (Azerbaijan Standard Time)",
    position: "Assistant",
    phone: "(987)221-30-26",
  },
  C9f8NJkOHR: {
    id: "C9f8NJkOHR",
    name: "Nadir",
    surname: "Əhmədov",
    birthDate: "Wed Dec 30 2020 16:06:20 GMT+0400 (Azerbaijan Standard Time)",
    position: "Liaison",
    phone: "(962)925-88-38",
  },
  AcyRVNPPFV: {
    id: "AcyRVNPPFV",
    name: "Kamran",
    surname: "Məmmədov",
    birthDate: "Fri Aug 13 2021 13:54:54 GMT+0400 (Azerbaijan Standard Time)",
    position: "Executive",
    phone: "(972)640-58-09",
  },
  WPqE9mgLjx: {
    id: "WPqE9mgLjx",
    name: "Natiq",
    surname: "Əliyev",
    birthDate: "Sun May 30 2021 06:05:33 GMT+0400 (Azerbaijan Standard Time)",
    position: "Associate",
    phone: "(985)147-35-98",
  },
  "nP0DZc1P-B": {
    id: "nP0DZc1P-B",
    name: "Abbas",
    surname: "Əhmədov",
    birthDate: "Fri May 07 2021 02:42:43 GMT+0400 (Azerbaijan Standard Time)",
    position: "Producer",
    phone: "(930)784-64-12",
  },
  "3HKseOyTwn": {
    id: "3HKseOyTwn",
    name: "Abbas",
    surname: "Əhmədov",
    birthDate: "Sun Jan 24 2021 18:51:42 GMT+0400 (Azerbaijan Standard Time)",
    position: "Facilitator",
    phone: "(914)334-60-83",
  },
  IZQB62VNi_: {
    id: "IZQB62VNi_",
    name: "Zaur",
    surname: "Əliyev",
    birthDate: "Tue Aug 10 2021 20:13:42 GMT+0400 (Azerbaijan Standard Time)",
    position: "Associate",
    phone: "(989)962-06-09",
  },
  "3g_b-hY7wH": {
    id: "3g_b-hY7wH",
    name: "Bəyaz",
    surname: "Əfəndiyeva",
    birthDate: "Wed Dec 02 2020 14:46:30 GMT+0400 (Azerbaijan Standard Time)",
    position: "Developer",
    phone: "(983)271-48-77",
  },
  FdSIBHVOqg: {
    id: "FdSIBHVOqg",
    name: "Aqil",
    surname: "Nəzərov",
    birthDate: "Thu Jan 14 2021 22:06:50 GMT+0400 (Azerbaijan Standard Time)",
    position: "Planner",
    phone: "(919)932-23-65",
  },
  "8jcCz7tI1N": {
    id: "8jcCz7tI1N",
    name: "Nahid",
    surname: "Quliyev",
    birthDate: "Wed Mar 17 2021 12:07:54 GMT+0400 (Azerbaijan Standard Time)",
    position: "Planner",
    phone: "(921)732-93-30",
  },
  vdN8BXCBdd: {
    id: "vdN8BXCBdd",
    name: "Bəxtiyar",
    surname: "Xəlilov",
    birthDate: "Fri Sep 24 2021 01:42:44 GMT+0400 (Azerbaijan Standard Time)",
    position: "Analyst",
    phone: "(922)252-02-13",
  },
  cMieXzYqis: {
    id: "cMieXzYqis",
    name: "Aydan",
    surname: "Abdullayeva",
    birthDate: "Fri Mar 26 2021 22:46:10 GMT+0400 (Azerbaijan Standard Time)",
    position: "Supervisor",
    phone: "(908)428-28-98",
  },
  ceSIrTIzJr: {
    id: "ceSIrTIzJr",
    name: "Mələk",
    surname: "Abdullayeva",
    birthDate: "Wed Dec 30 2020 00:09:03 GMT+0400 (Azerbaijan Standard Time)",
    position: "Technician",
    phone: "(986)979-16-09",
  },
  UuKCEKvshL: {
    id: "UuKCEKvshL",
    name: "Ülviyyə",
    surname: "Tahirova",
    birthDate: "Tue Mar 23 2021 10:36:15 GMT+0400 (Azerbaijan Standard Time)",
    position: "Strategist",
    phone: "(984)047-43-62",
  },
  YjVl0DnxQV: {
    id: "YjVl0DnxQV",
    name: "Abdulla",
    surname: "Nəzərov",
    birthDate: "Sat Oct 31 2020 11:01:43 GMT+0400 (Azerbaijan Standard Time)",
    position: "Coordinator",
    phone: "(960)316-96-12",
  },
  SE1V7FuHT7: {
    id: "SE1V7FuHT7",
    name: "İlham",
    surname: "Məmmədov",
    birthDate: "Sat Dec 19 2020 17:27:45 GMT+0400 (Azerbaijan Standard Time)",
    position: "Consultant",
    phone: "(956)815-75-22",
  },
  w_0d8k65kJ: {
    id: "w_0d8k65kJ",
    name: "Tuba",
    surname: "Ələkbərova",
    birthDate: "Sun May 30 2021 18:19:48 GMT+0400 (Azerbaijan Standard Time)",
    position: "Director",
    phone: "(900)013-12-31",
  },
  qM8T0TZQTO: {
    id: "qM8T0TZQTO",
    name: "İlham",
    surname: "Nəzərov",
    birthDate: "Thu Jul 22 2021 10:01:08 GMT+0400 (Azerbaijan Standard Time)",
    position: "Administrator",
    phone: "(932)741-98-46",
  },
  lFofbU5FJG: {
    id: "lFofbU5FJG",
    name: "Əhməd",
    surname: "Soltanov",
    birthDate: "Thu Apr 15 2021 18:58:01 GMT+0400 (Azerbaijan Standard Time)",
    position: "Architect",
    phone: "(998)893-28-86",
  },
  L0CnpgWOz7: {
    id: "L0CnpgWOz7",
    name: "Abdulla",
    surname: "Ələkbərov",
    birthDate: "Wed Feb 17 2021 19:59:54 GMT+0400 (Azerbaijan Standard Time)",
    position: "Specialist",
    phone: "(953)847-05-48",
  },
  tKjfJixEv3: {
    id: "tKjfJixEv3",
    name: "Rəşid",
    surname: "Əhmədov",
    birthDate: "Thu Jan 28 2021 06:28:11 GMT+0400 (Azerbaijan Standard Time)",
    position: "Designer",
    phone: "(968)301-68-44",
  },
  i929TiQXZg: {
    id: "i929TiQXZg",
    name: "İxtiyar",
    surname: "Əliyev",
    birthDate: "Tue Nov 03 2020 05:40:20 GMT+0400 (Azerbaijan Standard Time)",
    position: "Consultant",
    phone: "(945)226-73-69",
  },
  "qwkZ-CYmIP": {
    id: "qwkZ-CYmIP",
    name: "Zaur",
    surname: "Əliyev",
    birthDate: "Fri Feb 12 2021 00:27:57 GMT+0400 (Azerbaijan Standard Time)",
    position: "Director",
    phone: "(993)021-70-69",
  },
  UfwNOcR1RH: {
    id: "UfwNOcR1RH",
    name: "Gülər",
    surname: "Seyidova",
    birthDate: "Fri Jan 15 2021 15:21:02 GMT+0400 (Azerbaijan Standard Time)",
    position: "Supervisor",
    phone: "(969)600-68-46",
  },
  "2vgGS5oYjZ": {
    id: "2vgGS5oYjZ",
    name: "Bəhram",
    surname: "Nəzərov",
    birthDate: "Tue Nov 10 2020 09:39:39 GMT+0400 (Azerbaijan Standard Time)",
    position: "Specialist",
    phone: "(932)994-99-34",
  },
  "3lNhn7D2un": {
    id: "3lNhn7D2un",
    name: "Afəl",
    surname: "Vəliyev",
    birthDate: "Thu May 06 2021 17:07:02 GMT+0400 (Azerbaijan Standard Time)",
    position: "Producer",
    phone: "(906)883-16-69",
  },
  WCEicQidRO: {
    id: "WCEicQidRO",
    name: "Abdulla",
    surname: "Ələkbərov",
    birthDate: "Thu Jul 01 2021 12:30:01 GMT+0400 (Azerbaijan Standard Time)",
    position: "Executive",
    phone: "(952)723-19-28",
  },
  "0_hwrAj4h5": {
    id: "0_hwrAj4h5",
    name: "Nurgün",
    surname: "Abdullayeva",
    birthDate: "Fri May 28 2021 21:06:26 GMT+0400 (Azerbaijan Standard Time)",
    position: "Liaison",
    phone: "(938)006-42-29",
  },
  mBw1DD0GeY: {
    id: "mBw1DD0GeY",
    name: "Ayan",
    surname: "Əliyeva",
    birthDate: "Sat May 22 2021 18:51:46 GMT+0400 (Azerbaijan Standard Time)",
    position: "Analyst",
    phone: "(918)120-97-81",
  },
  _UXvOJ5QYv: {
    id: "_UXvOJ5QYv",
    name: "Nurgün",
    surname: "Seyidova",
    birthDate: "Fri Jul 09 2021 21:52:06 GMT+0400 (Azerbaijan Standard Time)",
    position: "Manager",
    phone: "(994)805-33-08",
  },
  "9MYhrqPEUW": {
    id: "9MYhrqPEUW",
    name: "Mələk",
    surname: "Abdullayeva",
    birthDate: "Sat Dec 05 2020 02:27:20 GMT+0400 (Azerbaijan Standard Time)",
    position: "Director",
    phone: "(952)631-80-58",
  },
  hr_vHiQiRz: {
    id: "hr_vHiQiRz",
    name: "Aygün",
    surname: "Abdullayeva",
    birthDate: "Fri May 14 2021 05:31:54 GMT+0400 (Azerbaijan Standard Time)",
    position: "Associate",
    phone: "(931)608-43-55",
  },
  "-g0JcJg0ZW": {
    id: "-g0JcJg0ZW",
    name: "Akif",
    surname: "Məmmədov",
    birthDate: "Fri Apr 16 2021 06:27:44 GMT+0400 (Azerbaijan Standard Time)",
    position: "Technician",
    phone: "(949)323-37-98",
  },
  "65o74Droe_": {
    id: "65o74Droe_",
    name: "Nihad",
    surname: "Əhmədov",
    birthDate: "Sat Jul 31 2021 08:38:58 GMT+0400 (Azerbaijan Standard Time)",
    position: "Producer",
    phone: "(973)458-71-89",
  },
}

export const updatedEmployees = {
  i1DmLP10Lg: {
    name: "Aqil",
    surname: "Əhmədov",
  },
  ro21UThJnL: {
    name: "Cansu",
    surname: "Abdullayeva",
  },
}

export const deletedEmployees: Employee[] = []
